<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac2ab35e4a34bceb124eeb2249046cf" Name="Diagram1">
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_families_t" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_flxb_t" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_flxsModel_td" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_models_t" Width="2" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_sides_t" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_sidesModel_td" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_user_role_t" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_users_t" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_voltageb_t" Width="1.5" PointX="12.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_VoltsModel_td" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_models_t_siixsem_families_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_flxsModel_td_siixsem_flxb_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_flxsModel_td_siixsem_models_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_sidesModels_td_siixsem_models_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_VoltsModel_td_siixsem_models_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_sidesModels_td_siixsem_sides_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_users_t_siixsem_user_role_t" ManuallyRouted="false" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_VoltsModel_td_siixsem_voltageb_t" ManuallyRouted="false" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_colorsb_td" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_lblTagColor_t" Width="1.5" PointX="7.75" PointY="7.625" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_td_siixsem_lblTagColor_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_td_siixsem_models_t" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_colorb_t" Width="1.5" PointX="10.625" PointY="8.375" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_td_siixsem_colorb_t" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_ldmModels_td" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_ldmModels_td_siixsem_models_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_ldmModels_td_siixsem_models_t1" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_printers_t" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_modFourLbls_td" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_modFourLbls_td_siixsem_models_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_modFourLbls_td_siixsem_models_t1" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_colorsb_led2_td" Width="1.5" PointX="12.875" PointY="5.875" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_flxsModel_led2_td" Width="1.5" PointX="12.25" PointY="3" />
        <EntityTypeShape EntityType="siixsem_main_dbModel.siixsem_VoltsModel_led2_td" Width="1.5" PointX="10.25" PointY="11.25" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_led2_td_siixsem_colorb_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_led2_td_siixsem_lblTagColor_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_colorsb_led2_td_siixsem_models_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_flxsModel_led2_td_siixsem_flxb_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_flxsModel_led2_td_siixsem_models_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_VoltsModel_led2_td_siixsem_models_t" />
        <AssociationConnector Association="siixsem_main_dbModel.FK_siixsem_VoltsModel_led2_td_siixsem_voltageb_t" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>